# springboottesting

./: pom.xml  test.txt
springbootpracticing/: pom.xml
springbootpracticing/src/main/java/com/epam/springbootpracticing/: SpringbootpracticingApplication.java
springbootpracticing/src/main/java/com/epam/springbootpracticing/config/: JacksonConfiguration.java  PersistenceConfig.java  WebSecurityConfig.java
springbootpracticing/src/main/java/com/epam/springbootpracticing/controller/: AuthenticationController.java  UserController.java
springbootpracticing/src/main/java/com/epam/springbootpracticing/domain/: Role.java  User.java
springbootpracticing/src/main/java/com/epam/springbootpracticing/dto/: UserDto.java
springbootpracticing/src/main/java/com/epam/springbootpracticing/enums/: AuthProvider.java  UserRole.java
springbootpracticing/src/main/java/com/epam/springbootpracticing/repository/: RoleRepository.java  UserRepository.java
springbootpracticing/src/main/java/com/epam/springbootpracticing/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtUserDetails.java  JwtUtils.java  OAuth2AuthenticationSuccessHandler.java
springbootpracticing/src/main/java/com/epam/springbootpracticing/security/oauth/: CustomOauthUserService.java
springbootpracticing/src/main/java/com/epam/springbootpracticing/security/oauth/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfoFactory.java  Oauth2UserInfo.java
springbootpracticing/src/main/java/com/epam/springbootpracticing/service/: IUserService.java
springbootpracticing/src/main/java/com/epam/springbootpracticing/service/exception/: AuthenticationException.java  ExistentUserException.java  NonExistentUserException.java  OAuth2AuthenticationProcessingException.java  UsernameNotFoundException.java
springbootpracticing/src/main/java/com/epam/springbootpracticing/service/impl/: JwtUserDetailsService.java  UserServiceImpl.java
springbootpracticing/src/main/resources/: application.properties
springbootpracticing/src/test/java/com/epam/springbootpracticing/controller/: UserControllerTest.java
springbootpracticing/src/test/java/com/epam/springbootpracticing/repository/: UserRepositoryTest.java
springbootpracticing/src/test/java/com/epam/springbootpracticing/service/: UserServiceImplTest.java
springbootpracticing/src/test/resources/: application.properties
src/main/java/com/epam/springboottesting/: SpringboottestingApplication.java
src/main/java/com/epam/springboottesting/config/: JacksonConfiguration.java  PersistenceConfig.java  WebSecurityConfig.java
src/main/java/com/epam/springboottesting/controller/: AuthenticationController.java  UserController.java
src/main/java/com/epam/springboottesting/domain/: Role.java  User.java
src/main/java/com/epam/springboottesting/dto/: UserDto.java
src/main/java/com/epam/springboottesting/enums/: AuthProvider.java  UserRole.java
src/main/java/com/epam/springboottesting/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/epam/springboottesting/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtUserDetails.java  JwtUtils.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/epam/springboottesting/security/oauth/: CustomOauthUserService.java
src/main/java/com/epam/springboottesting/security/oauth/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfoFactory.java  Oauth2UserInfo.java
src/main/java/com/epam/springboottesting/service/: IUserService.java
src/main/java/com/epam/springboottesting/service/exception/: AuthenticationException.java  ExistentUserException.java  NonExistentUserException.java  OAuth2AuthenticationProcessingException.java  UsernameNotFoundException.java
src/main/java/com/epam/springboottesting/service/impl/: JwtUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1__Initial_version.sql
src/test/java/com/epam/springboottesting/controller/: UserControllerTest.java
src/test/java/com/epam/springboottesting/repository/: UserRepositoryTest.java
src/test/java/com/epam/springboottesting/service/: UserServiceImplTest.java
