spring.profiles.active=dev

#server.port=8080
#management.server.port=8090
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Flyway
spring.flyway.table=schema_version
spring.flyway.enabled=true
spring.flyway.group=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Security configuration
spring.security.oauth2.client.registration.google.client-id=16975348296-a6v9104lmm7phkht3cpflncp27q4eumn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=AihYdRFI0BGnUBKFDBJLQ3mu
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email, profile

#App specific configuration
app.jwt.header=Authorization
app.jwt.secret=abcsecret
app.jwt.expiration=604800
app.jwt.route-authentication-path=/auth/login
app.oauth2.authorizedRedirectUrks=/oauth2/redirect
